input {
	file {
		path => ["/usr/mydata/AnalysisAttributeLog_1121_1122_edit.csv"]
		start_position => beginning
		id => "AnalysisAttributeLog_1121_1122"
		type => "AnalysisAttributeLog_1121_1122"
		sincedb_path => "/dev/null"
	}
	file {
		path => ["/usr/mydata/AnalysisAttributeLog_1205_1206_edit.csv"]
		start_position => beginning
		id => "AnalysisAttributeLog_1205_1206"
		type => "AnalysisAttributeLog_1205_1206"
		sincedb_path => "/dev/null"
	}
}

filter {
	if [type] == "AnalysisAttributeLog_1121_1122"{
		grok {
			match => [
					"message", "%{DATA:BQDate},%{NUMBER:UserIDAttributeLog},%{GREEDYDATA:lookup}"
					]
		}
	}
	if [type] == "AnalysisAttributeLog_1205_1206"{
		grok {
			match => [
					"message", "%{DATA:BQDate},%{NUMBER:UserIDAttributeLog},%{GREEDYDATA:lookup}"
					]
		}
	}
}

output {
	if [type] == "AnalysisAttributeLog_1121_1122"{
		csv {
			fields => ["UserIDAttributeLog","lookup"]
			path => "/usr/mydata/AnalysisAttributeLogLookupTable_1121_1122.csv"
		}
	}
	if [type] == "AnalysisAttributeLog_1205_1206"{
		csv {
			fields => ["UserIDAttributeLog","lookup"]
			path => "/usr/mydata/AnalysisAttributeLogLookupTable_1205_1206.csv"
		}
	}
}
