input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	udp {
		port => 5000
	}
	
	file {
		path => ["/usr/mydata/ClickLog*"]
		start_position => beginning
		id => "clicklog"
		type => "clicklog"
	}

	file {
		path => ["/usr/mydata/Tiger*"]
		start_position => beginning
		id => "tigersharkfishstatisticslog"
		type => "tigersharkfishstatisticslog"
	}

	file {
		path => ["/usr/mydata/odoo.log"]
		start_position => beginning
		id => "odoo"
		type => "odoo"
		# sincedb_path => "/dev/null"
		# sincedb_path => "/usr/mydata/test.sincedb"
	}
}

filter {
	if [type] == "clicklog"{
		grok {
			match => [
					"message", "%{NUMBER:EventTime:int},%{DATA:SessionID},%{DATA:UserID},%{NUMBER:ClickEventID:int},%{NUMBER:Channel:int},%{DATA:Country},%{NUMBER:LV:int},%{NUMBER:VipLV:int},%{DATA:UDID},%{NUMBER:GameID:int},%{NUMBER:CurChannel:int}"
					]
		}
	}

	if [type] == "tigersharkfishstatisticslog"{
		grok {
			match => [
					"message", "%{NUMBER:StartEventTime:int},%{NUMBER:LastEventTime:int},%{NUMBER:TableTypeID:int},%{NUMBER:FishID:int},%{NUMBER:UserID:int},%{NUMBER:BetPerShoot:int},%{NUMBER:WinTimes:int},%{NUMBER:TotalWin:int},%{NUMBER:BetTimes:int},%{NUMBER:BufferAdd:int},%{NUMBER:VipLevel:int},%{NUMBER:GemWin:int},%{NUMBER:GemOdds:int}"
					]
		}
	}

	if [type] == "odoo"{
		grok {
			match => [
					"message", "%{TIMESTAMP_ISO8601:logTimestamp} %{DATA:num} %{DATA:logType} %{DATA:Company} %{GREEDYDATA:detail} - %{NUMBER:query_count:int} %{NUMBER:query_time:float} %{NUMBER:remaining_time:float}",
					"message", "%{TIMESTAMP_ISO8601:logTimestamp} %{DATA:num} %{DATA:logType} %{DATA:Company} %{GREEDYDATA:detail}"
					]
		}

		# mutate {
		# 	add_field => { "local_time" => "%{logTimestamp}"}
		# 	remove_field => [ "host" ]
		# }

		# mutate {
		# # format time
		# add_field => {
		# 	"logTime" => "%{month}/%{day} %{HHmmss}"
		# }
		# # remove dirty data
		# remove_field => [ "keyPairs", "textColor", "notSpace", "month", "day", "HHmmss"]
		# }

		# date {
		#     match => [ "local_time", "ISO8601" ]
		# 	timezone => "UTC"
		# 	target => "local_time"
		# }

		# date {
		# 	match => ["server_time", "ISO8601"]
		# 	timezone => "Asia/Taipei"
		# 	target => "server_time"
		# }

		# date {
		# 	match => [ "ctime", "yyyy-MM-dd HH:mm:ss" ]
		# 	locale => "cn"
		# }
		# date {
		# 	match => [ "mtime", "yyyy-MM-dd HH:mm:ss" ]
		# 	locale => "cn"
		# } 

	}
}

output {
	if [type] == "clicklog"{
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
			index => "clicklog-%{+yyyy.MM.dd}"
		}
	}

	if [type] == "tigersharkfishstatisticslog"{
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
			index => "tigersharkfishstatisticslog-%{+yyyy.MM.dd}"
		}
	}
	
	if [type] == "odoo"{
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
			# id => "odoo"
			index => "odoo-%{+yyyy.MM.dd}"
			document_type => "%{[@metadata][type]}"
			ecs_compatibility => disabled
		}
	}
}
