input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	udp {
		port => 5000
	}
	file {
		path => ["/usr/mydata/AnalysisLog_1205_1206_edit.csv"]
		start_position => beginning
		id => "AnalysisLog_1205_1206"
		type => "AnalysisLog_1205_1206"
		sincedb_path => "/dev/null"
	}
	file {
		path => ["/usr/mydata/test.csv"]
		start_position => beginning
		id => "test"
		type => "test"
		sincedb_path => "/dev/null"
	}
}

filter {
	if [type] == "AnalysisLog_1205_1206"{
		grok {
			match => [
					"message", "%{DATA:BQDate},%{NUMBER:EventTime},%{NUMBER:UserID},%{NUMBER:EventID},%{NUMBER:VipLv},%{NUMBER:GameLv},%{NUMBER:EndCoinBalance},%{NUMBER:EndGemBalance},%{NUMBER:GameID},%{DATA:PublishVer},%{DATA:SysVer},%{DATA:Device},%{NUMBER:DevMem},%{DATA:UDID},%{DATA:IDFA},%{DATA:AAID},%{DATA:Resolution},%{DATA:IP},%{DATA:Channel},%{DATA:App_lang},%{DATA:Email},%{DATA:BetPerSpin},%{DATA:Param1},%{GREEDYDATA:Param2}"
					]
		}

		date {
			id => "AnalysisLogTime_1205_1206"
			match => ["EventTime", "UNIX"]
			timezone => "Asia/Taipei"
			target => "EventTimestamp"
			tag_on_failure => ["_dateparsefailure"]
		}

		translate {
			field => "[UserID]"
			destination => "[@metadata][attribute]"
			dictionary_path => "/usr/mylookup/AnalysisAttributeLogLookupTable_1205_1206.csv"
			fallback => "Unknown,Unknown"
			refresh_interval => 300
		}
		
		csv {
			source => "[@metadata][attribute]"
			columns => ["Country","InstallSource"]
			separator => ","
		}

		translate {
			field => "[EventID]"
			destination => "[@metadata][eventID]"
			dictionary_path => "/usr/mylookup/AnalysisLogClickIDLookup.csv"
			fallback => "Unknown,Unknown"
			refresh_interval => 300
		}
		
		csv {
			source => "[@metadata][eventID]"
			columns => ["ClickedItemName","Description"]
			separator => ","
		}
	}

	if [type] == "test"{
		grok {
			match => [
					"message", "%{NUMBER:UserID},%{NUMBER:EventID}"
					]
		}

		translate {
			field => "[EventID]"
			destination => "[@metadata][eventID]"
			dictionary_path => "/usr/mylookup/AnalysisLogClickIDLookup.csv"
			fallback => "Unknown,Unknown"
			refresh_interval => 300
		}
		
		csv {
			source => "[@metadata][eventID]"
			columns => ["ClickedItemName","Description"]
			separator => ","
		}
	}
}

output {
	if [type] == "AnalysisLog_1205_1206"{
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
			index => "analysislog-1205_1206"
		}
	}
	if [type] == "test"{
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
			index => "test-1205_1206"
		}
	}
}
